label.title= Bank Application
label.accountNo=Account Number
label.accountHolderName=Account Holder Name
label.balance=Account Balance
label.accountType=Account Type
label.dob=Date Of Birth
label.psCode=PS Security Code
NotNull.account.accountNo=Account# is required
NotNull.account.accountHolderName=Account Holder Name is required